# PORT
PORT = 5000

CORE_API_BASE_URL = http://proxy:90
CORE_API_TOKEN = 
SECRET_KEY = secret-key

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# REDIS
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_CACHE_DURATION = 60