# PORT
PORT = 7000

# Kafka
KAFKA_CLIENT_ID = mailing
KAFKA_BROKER = kafka:9092
KAFKA_CONSUMER_GROUP = email-consumer
KAFKA_EMAIL_SENDER_TOPIC_NAME = email-sender

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs